<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxx-tX-Fom">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-Wk-cN2">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXM-xd-PFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-uj-ktb">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEh-xd-MrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-pV-TBT">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uw0-1f-ri9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xss-pV-TBT" firstAttribute="top" secondItem="x4C-uj-ktb" secondAttribute="bottom" constant="30" id="6km-Oa-tjV"/>
                            <constraint firstItem="u2j-Wk-cN2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7dr-JU-vjb"/>
                            <constraint firstItem="x4C-uj-ktb" firstAttribute="centerX" secondItem="u2j-Wk-cN2" secondAttribute="centerX" id="8eH-B6-OUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="u2j-Wk-cN2" secondAttribute="top" constant="3" id="Zli-Oq-V9X"/>
                            <constraint firstItem="Xss-pV-TBT" firstAttribute="centerX" secondItem="x4C-uj-ktb" secondAttribute="centerX" id="aIA-0H-zdc"/>
                            <constraint firstItem="x4C-uj-ktb" firstAttribute="top" secondItem="u2j-Wk-cN2" secondAttribute="bottom" constant="30" id="q4C-xu-xcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQb-WW-tsA"/>
                    <connections>
                        <outlet property="button1" destination="u2j-Wk-cN2" id="BLK-XK-fFV"/>
                        <outlet property="button2" destination="x4C-uj-ktb" id="ae4-fL-t9M"/>
                        <outlet property="button3" destination="Xss-pV-TBT" id="8GR-Kk-vSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8p-6d-MZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxx-tX-Fom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRo-Xo-XiZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvF-27-yOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMx-6c-qce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
