<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTs-e4-lWs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NBA Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NBAPlayers" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-xW-7Ay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1000" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RowCell" rowHeight="249" id="ae0-08-6fJ" customClass="ItemTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ae0-08-6fJ" id="pqn-0b-yfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-Wa-HfA">
                                                    <rect key="frame" x="16" y="11" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ZJ-Wa-HfA" secondAttribute="height" multiplier="1:1" id="bGb-NO-yRk"/>
                                                        <constraint firstAttribute="height" constant="70" id="q6N-Xq-y3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-eA-NNC">
                                                    <rect key="frame" x="94" y="11" width="45" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-Ql-eR2">
                                                    <rect key="frame" x="16" y="89" width="343" height="94"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <string key="text">Multiline
Text
Test
DSADSA
DASDSADASDA
DASDASDA</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-Ag-aic">
                                                    <rect key="frame" x="16" y="191" width="343" height="50"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pnp-bb-OZ5"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="showAlert" destination="ae0-08-6fJ" eventType="touchUpInside" id="1gO-2g-aDh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjR-Ag-aic" firstAttribute="leading" secondItem="pqn-0b-yfc" secondAttribute="leadingMargin" id="GsM-D6-XkX"/>
                                                <constraint firstItem="7ZJ-Wa-HfA" firstAttribute="top" secondItem="pqn-0b-yfc" secondAttribute="topMargin" id="HTe-Wt-ctR"/>
                                                <constraint firstItem="v4u-eA-NNC" firstAttribute="top" secondItem="7ZJ-Wa-HfA" secondAttribute="top" id="Hw4-wl-je4"/>
                                                <constraint firstItem="9Nw-Ql-eR2" firstAttribute="leading" secondItem="pqn-0b-yfc" secondAttribute="leadingMargin" id="NWN-E2-Wus"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v4u-eA-NNC" secondAttribute="trailing" constant="8" id="Vxa-vq-vyg"/>
                                                <constraint firstItem="9Nw-Ql-eR2" firstAttribute="trailing" secondItem="pqn-0b-yfc" secondAttribute="trailingMargin" id="YLW-hl-SER"/>
                                                <constraint firstItem="xjR-Ag-aic" firstAttribute="top" secondItem="9Nw-Ql-eR2" secondAttribute="bottom" constant="8" id="Z0Z-uy-cGC"/>
                                                <constraint firstItem="v4u-eA-NNC" firstAttribute="leading" secondItem="7ZJ-Wa-HfA" secondAttribute="trailing" constant="8" id="dqo-Th-dsL"/>
                                                <constraint firstItem="7ZJ-Wa-HfA" firstAttribute="leading" secondItem="pqn-0b-yfc" secondAttribute="leadingMargin" id="h9W-tk-faE"/>
                                                <constraint firstItem="xjR-Ag-aic" firstAttribute="trailing" secondItem="pqn-0b-yfc" secondAttribute="trailingMargin" id="hjc-k0-F2c"/>
                                                <constraint firstAttribute="bottom" secondItem="xjR-Ag-aic" secondAttribute="bottom" constant="8" id="lS0-8x-jhH"/>
                                                <constraint firstItem="9Nw-Ql-eR2" firstAttribute="top" secondItem="7ZJ-Wa-HfA" secondAttribute="bottom" constant="8" symbolic="YES" id="wNI-r9-NLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertButton" destination="xjR-Ag-aic" id="Fyp-pM-Rm8"/>
                                            <outlet property="playerPictureImageView" destination="7ZJ-Wa-HfA" id="1Re-jq-mHc"/>
                                            <outlet property="subtitleLabel" destination="9Nw-Ql-eR2" id="fNm-UW-PGa"/>
                                            <outlet property="titleLabel" destination="v4u-eA-NNC" id="yh2-us-txc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghL-xW-7Ay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ky3-jJ-VFd"/>
                            <constraint firstItem="ghL-xW-7Ay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L7A-t9-f2c"/>
                            <constraint firstItem="ghL-xW-7Ay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3q-DS-UHH"/>
                            <constraint firstItem="ghL-xW-7Ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykt-gE-hrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NBA Players" id="TqX-lC-noL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZHw-d8-IsI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iP4-5S-8aj">
                                <rect key="frame" x="276" y="4.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutScreenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqf-Z1-eOp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="iP4-5S-8aj" id="0OR-Ln-QrM"/>
                        <outlet property="tableview" destination="ghL-xW-7Ay" id="qTP-Qh-QGG"/>
                        <segue destination="CMU-e6-V15" kind="show" identifier="ShowPlayer" id="CHJ-OU-C6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="69"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bwd-NY-IjE">
            <objects>
                <viewController storyboardIdentifier="LoginScreenID" id="uTs-e4-lWs" customClass="LoginViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0W-ld-zoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unK-tT-uf5">
                                <rect key="frame" x="16" y="161" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-go-0V0">
                                <rect key="frame" x="16" y="239.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-lm-ANV">
                                <rect key="frame" x="16" y="193.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-wB-W8N">
                                <rect key="frame" x="16" y="272" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-Lc-li4">
                                <rect key="frame" x="152.5" y="318" width="70" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="loginAction:" destination="uTs-e4-lWs" eventType="touchUpInside" id="Do5-sg-KVN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="person.text.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-xQ-jNF">
                                <rect key="frame" x="16" y="21" width="343" height="126.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEG-9K-LbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svQ-Lc-li4" firstAttribute="top" secondItem="PmI-wB-W8N" secondAttribute="bottom" constant="12" id="ATx-I7-9Xi"/>
                            <constraint firstItem="PzO-go-0V0" firstAttribute="top" secondItem="F8O-lm-ANV" secondAttribute="bottom" constant="12" id="FkW-Zo-Wk1"/>
                            <constraint firstItem="FEG-9K-LbX" firstAttribute="trailing" secondItem="PmI-wB-W8N" secondAttribute="trailing" constant="16" id="Hvi-8J-IHU"/>
                            <constraint firstItem="PzO-go-0V0" firstAttribute="leading" secondItem="FEG-9K-LbX" secondAttribute="leading" constant="16" id="I74-XY-XmR"/>
                            <constraint firstItem="FEG-9K-LbX" firstAttribute="trailing" secondItem="F8O-lm-ANV" secondAttribute="trailing" constant="16" id="Qxk-l1-JyF"/>
                            <constraint firstItem="FEG-9K-LbX" firstAttribute="trailing" secondItem="unK-tT-uf5" secondAttribute="trailing" constant="16" id="Rnn-JQ-rtL"/>
                            <constraint firstItem="VLN-xQ-jNF" firstAttribute="leading" secondItem="FEG-9K-LbX" secondAttribute="leading" constant="16" id="TM6-Ed-7iC"/>
                            <constraint firstItem="F8O-lm-ANV" firstAttribute="leading" secondItem="FEG-9K-LbX" secondAttribute="leading" constant="16" id="Yqb-Qj-N56"/>
                            <constraint firstItem="VLN-xQ-jNF" firstAttribute="top" secondItem="FEG-9K-LbX" secondAttribute="top" constant="20" id="ckt-X8-F9t"/>
                            <constraint firstItem="F8O-lm-ANV" firstAttribute="top" secondItem="unK-tT-uf5" secondAttribute="bottom" constant="12" id="ect-be-B0C"/>
                            <constraint firstItem="unK-tT-uf5" firstAttribute="top" secondItem="VLN-xQ-jNF" secondAttribute="bottom" constant="12" id="ed7-BH-g2b"/>
                            <constraint firstItem="PmI-wB-W8N" firstAttribute="top" secondItem="PzO-go-0V0" secondAttribute="bottom" constant="12" id="ei2-4F-bMk"/>
                            <constraint firstItem="unK-tT-uf5" firstAttribute="leading" secondItem="FEG-9K-LbX" secondAttribute="leading" constant="16" id="nSF-cf-5GA"/>
                            <constraint firstItem="FEG-9K-LbX" firstAttribute="trailing" secondItem="VLN-xQ-jNF" secondAttribute="trailing" constant="16" id="ofX-Sv-AMU"/>
                            <constraint firstItem="PmI-wB-W8N" firstAttribute="leading" secondItem="FEG-9K-LbX" secondAttribute="leading" constant="16" id="szX-pW-ePR"/>
                            <constraint firstItem="svQ-Lc-li4" firstAttribute="centerY" secondItem="V0W-ld-zoq" secondAttribute="centerY" id="v4r-4X-1ws"/>
                            <constraint firstItem="FEG-9K-LbX" firstAttribute="trailing" secondItem="PzO-go-0V0" secondAttribute="trailing" constant="16" id="wSs-Fr-wVt"/>
                            <constraint firstItem="svQ-Lc-li4" firstAttribute="centerX" secondItem="V0W-ld-zoq" secondAttribute="centerX" id="zVH-bv-uA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PmI-wB-W8N" id="uut-xt-jND"/>
                        <outlet property="submitButton" destination="svQ-Lc-li4" id="0jS-Ti-0U3"/>
                        <outlet property="usernameTextField" destination="F8O-lm-ANV" id="Yx4-2L-pvF"/>
                        <segue destination="P2w-la-efL" kind="presentation" identifier="ShowHome" modalPresentationStyle="fullScreen" id="AOl-cL-are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeH-Wo-dGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="69"/>
        </scene>
        <!--Player-->
        <scene sceneID="iSt-dn-Ya3">
            <objects>
                <viewController id="CMU-e6-V15" customClass="DetailsViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kI-Sw-Ann">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player details" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-ZB-b8A">
                                <rect key="frame" x="8" y="52" width="359" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3B-OE-ues"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0W7-ZB-b8A" firstAttribute="leading" secondItem="S3B-OE-ues" secondAttribute="leading" constant="8" id="JBe-dI-tn9"/>
                            <constraint firstItem="S3B-OE-ues" firstAttribute="trailing" secondItem="0W7-ZB-b8A" secondAttribute="trailing" constant="8" id="a8t-YF-bRr"/>
                            <constraint firstItem="0W7-ZB-b8A" firstAttribute="top" secondItem="S3B-OE-ues" secondAttribute="top" constant="8" id="wEr-bc-uBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" largeTitleDisplayMode="never" id="WaP-eJ-3Yg"/>
                    <connections>
                        <outlet property="fullSubtitleLabel" destination="0W7-ZB-b8A" id="kwt-mP-DRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzb-lG-or0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaK-IU-pDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2w-la-efL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TqE-uX-Nic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acV-ed-rIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRd-mi-xp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yh-Lj-zRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
