<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UNCODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COd-KS-7si">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="200" id="EE2-J0-UAp" customClass="ResultTableViewCell" customModule="UNCODE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EE2-J0-UAp" id="iyy-6E-B0y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-g8-0wo">
                                                    <rect key="frame" x="16" y="10" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5114222935267857" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-o6-AEn">
                                                    <rect key="frame" x="16" y="37.5" width="133.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suitable sport to reduce your body fat percentage. Time required:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-PC-TOH">
                                                    <rect key="frame" x="16" y="79" width="343" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-if-LkU">
                                                    <rect key="frame" x="16" y="174.5" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.51142229350000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-qS-vUn">
                                                    <rect key="frame" x="167.5" y="174.5" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.51142229350000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-mp-oRH">
                                                    <rect key="frame" x="332.5" y="174.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.51142229350000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-e0-WSy" customClass="ResultBarView" customModule="UNCODE" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="126" width="343" height="41"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Aw8-VO-eSS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QW4-qS-vUn" firstAttribute="centerX" secondItem="iyy-6E-B0y" secondAttribute="centerX" id="0SM-Hm-Q96"/>
                                                <constraint firstItem="IHX-e0-WSy" firstAttribute="trailing" secondItem="iyy-6E-B0y" secondAttribute="trailingMargin" id="1Di-jP-L6l"/>
                                                <constraint firstItem="QW4-qS-vUn" firstAttribute="bottom" secondItem="iyy-6E-B0y" secondAttribute="bottomMargin" id="2Ny-6N-hFg"/>
                                                <constraint firstItem="lv6-g8-0wo" firstAttribute="top" secondItem="iyy-6E-B0y" secondAttribute="top" constant="10" id="5ax-UR-erp"/>
                                                <constraint firstItem="eAc-if-LkU" firstAttribute="leading" secondItem="iyy-6E-B0y" secondAttribute="leadingMargin" id="6U3-2d-SYw"/>
                                                <constraint firstItem="K60-PC-TOH" firstAttribute="top" secondItem="Uvi-o6-AEn" secondAttribute="bottom" constant="8" symbolic="YES" id="7z2-ZM-bDB"/>
                                                <constraint firstItem="K60-PC-TOH" firstAttribute="leading" secondItem="iyy-6E-B0y" secondAttribute="leadingMargin" id="8cg-61-S87"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TmW-mp-oRH" secondAttribute="bottom" id="93Z-Fp-74I"/>
                                                <constraint firstItem="TmW-mp-oRH" firstAttribute="trailing" secondItem="iyy-6E-B0y" secondAttribute="trailingMargin" id="E5C-SF-5EN"/>
                                                <constraint firstItem="Uvi-o6-AEn" firstAttribute="top" secondItem="lv6-g8-0wo" secondAttribute="bottom" constant="8" symbolic="YES" id="I7k-Fa-TeY"/>
                                                <constraint firstItem="IHX-e0-WSy" firstAttribute="top" secondItem="K60-PC-TOH" secondAttribute="bottom" constant="8.5" id="IRv-lw-ecz"/>
                                                <constraint firstItem="eAc-if-LkU" firstAttribute="bottom" secondItem="iyy-6E-B0y" secondAttribute="bottomMargin" id="Rfl-QH-eb9"/>
                                                <constraint firstItem="eAc-if-LkU" firstAttribute="top" secondItem="IHX-e0-WSy" secondAttribute="bottom" constant="7.5" id="Vts-gb-glh"/>
                                                <constraint firstItem="IHX-e0-WSy" firstAttribute="leading" secondItem="iyy-6E-B0y" secondAttribute="leadingMargin" id="ZiX-z8-Iqw"/>
                                                <constraint firstItem="lv6-g8-0wo" firstAttribute="leading" secondItem="iyy-6E-B0y" secondAttribute="leading" constant="16" id="Zr1-9n-xDr"/>
                                                <constraint firstItem="Uvi-o6-AEn" firstAttribute="leading" secondItem="iyy-6E-B0y" secondAttribute="leadingMargin" id="ebz-8p-5JO"/>
                                                <constraint firstItem="K60-PC-TOH" firstAttribute="trailing" secondItem="iyy-6E-B0y" secondAttribute="trailingMargin" id="t1X-Jw-yk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="K60-PC-TOH" id="t8m-G5-vbl"/>
                                            <outlet property="subtitleLabel" destination="lv6-g8-0wo" id="whX-hf-gLO"/>
                                            <outlet property="titleLabel" destination="Uvi-o6-AEn" id="qop-Dy-Wsh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="COd-KS-7si" secondAttribute="bottom" id="JdR-MR-AKa"/>
                            <constraint firstItem="COd-KS-7si" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s1K-tZ-TSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COd-KS-7si" secondAttribute="trailing" id="v3h-4Q-uta"/>
                            <constraint firstItem="COd-KS-7si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcF-ht-0aI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="COd-KS-7si" id="9P5-JZ-dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
